<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:collapsedHeight="68dp"
    app:dragView="@+id/panel"
    
    app:shadowHeight="4dp">
  <!-- Main content -->
  <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="68dp"
        android:focusableInTouchMode="true">
      <TextView
          android:id="@+id/mainFeatured"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/main"
          android:textSize="16sp" android:focusableInTouchMode="true" />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerViewFeatured"
          android:layout_width="fill_parent"
          android:layout_height="220dp" android:focusableInTouchMode="true"/>
      <TextView
          android:id="@+id/mainNew"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/main"
          android:textSize="16sp" android:focusableInTouchMode="true"/>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerViewNew"
          android:layout_width="fill_parent"
          android:layout_height="220dp" android:focusableInTouchMode="true"/>
      <TextView
          android:id="@+id/mainDownloaded"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/main"
          android:textSize="16sp" android:focusableInTouchMode="true" />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerViewDownloaded"
          android:layout_width="fill_parent"
          android:layout_height="220dp" />
    </LinearLayout>
  </ScrollView>
  <!-- Sliding panel -->
  <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#ffffff"
           android:orientation="vertical"           
           android:focusable="false"
           android:clickable="true"
           android:id="@+id/dragView">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="68dp"
          android:orientation="vertical"
          android:layout_weight="0.8" android:id="@+id/panel">
        <TextView
            android:id="@+id/SongNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/ArtistNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
      </LinearLayout>
      <ImageButton
        android:clickable="true"
          android:layout_width="68dp"
          android:layout_height="68dp"
          android:src="@mipmap/playy"
          android:id="@+id/play"
          android:background="@null"/>
      <ImageButton
        android:clickable="true"
          android:layout_width="68dp"
          android:layout_height="68dp"
          android:src="@mipmap/queue"
          android:id="@+id/queue"
          android:background="@null"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
      <LinearLayout android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_below="@+id/panel">
        <LinearLayout
            android:id="@+id/songThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_weight="0.9"
            android:layout_marginTop="?attr/actionBarSize">
          <ImageView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/album_art"
              android:src="@mipmap/music"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true">
          <SeekBar
              android:id="@+id/songProgressBar"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="20dp"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"/>

          <!-- Timer Display -->
          <LinearLayout
              android:id="@+id/timerDisplay"
              android:layout_above="@id/songProgressBar"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="10dp">
            <!-- Current Duration Label -->
            <TextView
                android:id="@+id/songCurrentDurationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#eeeeee"
                android:textStyle="bold"/>
            <!-- Total Duration Label -->
            <TextView
                android:id="@+id/songTotalDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#04cbde"
                android:textStyle="bold"/>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.1"
            android:id="@+id/linearLayout">
          <!-- Previous Button -->
          <ImageButton
            android:clickable="true"
              android:id="@+id/bt_previous"
              android:src="@mipmap/previous"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@null"
              android:layout_weight="2"
                                />

          <!-- Backward Button -->

          <!-- Play Button -->
          <ImageButton
            android:clickable="true"
              android:id="@+id/bt_play"
              android:src="@mipmap/playy"
              android:layout_width="100px"
              android:layout_height="100px"
              android:background="@null"
              android:layout_weight="2"/>
          <!-- Forward Button -->

          <!-- Next Button -->
          <ImageButton
            android:clickable="true"
              android:id="@+id/bt_next"
              android:src="@mipmap/next"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@null"
              android:layout_weight="2"/>
        </LinearLayout>
      </LinearLayout>
    </FrameLayout>
  </LinearLayout>
</cheesebaron.slidinguppanel.SlidingUpPanelLayout>
